<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="June Leung's frequently shared links">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <title>June Leung's links</title>
      <style>
         html {
         min-height: 100%;
         height: fit-content;
         }
         body {
         min-height: 100%;
         height: fit-content;
         padding: 20px;
         box-sizing: border-box;
         margin: 0;
         font-family: 'Source Sans Pro', Sans-Serif;
         background-color: purple
         }
         .items {
         margin: auto;
         padding: 30px;
         max-width: 500px;
         display: flex;
         flex-direction: column;
         gap: 30px;
         }
         .banner {
         display: flex;
         justify-content: center;
         }
         .banner-image {
         width: 128px;
         height: 128px;
         object-fit: cover;
         border-radius: 128px;
         }
         .name {
         display: flex;
         justify-content: center;
         font-size: 24px;
         color: white;
         font-family: 'Source Sans Pro', Sans-Serif;
         }
         .link {
         padding: 5px;
         border-radius: 500px;
         display: flex;
         align-items: center;
         box-shadow: var(--shadow-elevation-low);
         transition: 0.3s;
         }
         .link:hover {
         box-shadow: var(--shadow-elevation-medium);
         }
         .link-text {
         flex: 1;
         text-align: center;
         color: white;
         text-decoration: none;
         padding: 0 5px;
         }
         .glassy {
         background-color: rgba(149, 123, 173, 0.75);
         }
         @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
         .glassy {
         -webkit-backdrop-filter: blur(10px);
         backdrop-filter: blur(10px);
         background-color: rgba(149, 123, 173, 0.5);
         }
         .warning {
         display: none;
         }
         }
      </style>
   </head>
   <body>
      <div>
         <div class="items">
            <div class="banner">
               <img src="/thumbnails/juneleung2.JPG" alt="June Leung headshot" class="banner-image">
            </div>
            <div class="name">
               June Leung
            </div>
            <div class="link glassy">
               <a class="link-text" target="_blank" href="https://www.codecademy.com/">Codeacademy</a>
            </div>
            <div class="link glassy">
               <a class="link-text" target="_blank"
                  href="https://www.choosechicago.com/neighborhoods/chinatown/">Chinatown - Chicago Neighborhoods</a>
            </div>
            <div class="link glassy">
               <a class="link-text" target="_blank" href="https://www.databricks.com/learn">Data Bricks Learn</a>
            </div>
         </div>
      </div>
   </body>
</html>
